spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mdez		
spring.datasource.password=mdez81

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.jpa.open-in-view=false